# README

---++ SWI-Prolog documentation server

Proyecto de paradigmas 2019

==
1) Nombre: Lisandra Agüero Ruiz ID:116630669 correo: lisandra.agueroruiz@gmail.com HORARIO: 01:00pm [Coordinador(a)]
==
==
2) Nombre: José Fabio Alfaro Quesada ID:207580494 correo: fabioaq03@gmail.com HORARIO: 01:00pm
==
==
3) Nombre: Steve Díaz Reyes ID:116040144 correo: stevediaz748@gmail.com HORARIO: 01:00pm
==
==
4) Nombre: Esteban Espinoza Fallas ID:402290345 correo: eef251195@gmail.com HORARIO: 01:00pm
==
