
## Documentación javascript proyecto paradigmas 2019

### Responsables grupo 01 1pm

1. **Lisandra Agüero Ruiz** ID:116630669 correo: lisandra.agueroruiz@gmail.com [Coordinadora]

2. **José Fabio Alfaro Quesada** ID:207580494 correo: fabioaq03@gmail.com 

3. **Steve Díaz Reyes** ID:116040144 correo: stevediaz748@gmail.com 

4. **Esteban Espinoza** Fallas ID:402290345 correo: eef251195@gmail.com  

